!op=+o .message.[4:].
!deop=-o .message.[6:].
!halfop=+h .message.[8:].
!dehalfop=-h .message.[10:].
!voice=+v .message.[7:].
!devoice=-v .message.[9:].
!ban=+b .message.[5:].
!unban=-b .message.[7:].
!opme=+o .from.
!deopme=-o .from.
!halfopme=+h .from.
!dehalfopme=-h .from.
!voiceme=+v .from.
!devoiceme=-v .from.
!banme=+b .from.
!debanme=-b .from.
!deop-ban=-o+b .message.[10:].
!limit=+l .message.[7:].
!unlimit=-l
!moderate=+m
!unmoderate=-m
!secret=+s
!unsecret=-s
!onlyinvite=+i
!unonlyinvite=-i
