# non funzionante ciao .botnick.=PRIVMSG .chan. :Hey .from.\n
!owner=PRIVMSG .from. :owner/s:  .owner.\nPRIVMSG .from. :openbot's website: http://ferraro.wordpress.com/\n
!time=PRIVMSG .chan. :Time: .hours.:.minutes. (.seconds.s)\n
!date=PRIVMSG .chan. :Date: .day./.month./.year.\n
!say=PRIVMSG .chan. :.from.: .message.[5:].\n
!saluta=PRIVMSG .chan. :.from.: Ciao .message.[8:].\n
!stats=PRIVMSG .from. :<--|-- Channel statistics --|-->\nPRIVMSG .from. :Peak: .peak.\nPRIVMSG .from. :Channel: .chan.\nPRIVMSG .from. :Users .users_number.: .users.\nPRIVMSG .from. :Opers .opers_number.: .opers.\nPRIVMSG .from. :HalfOp .halfop_number.: .halfop.\nPRIVMSG .from. :Voiced .voiced_number.: .voiced.\n
!peak=PRIVMSG .chan. :.chan. Peak: .peak.\n
!slap=PRIVMSG .chan. :.from. slaps .message.[6:]. around with a large trout\n
# Ritorna solo il link di wikipedia
!wiki=PRIVMSG .chan. :http://it.wikipedia.org/wiki/.message.[6:].\n
!do=PRIVMSG .chan. :\001ACTION .from.: .message.[4:].\001\n
!pep=PRIVMSG .chan. :http://www.python.org/dev/peps/pep-0008/\n
!incula=PRIVMSG .chan. :\001ACTION incula .message.[8:]. con ardore\001\n
!inculap=PRIVMSG .chan. :\001ACTION viene inculato da .message.[9:]. con ardore\001\n
!uptime=PRIVMSG .chan. :\001ACTION is up from: .uptime_hours.h .uptime_minutes.m .uptime_seconds.s\001\n
