luX`=PRIVMSG .chan. :Welcome master, I'm here to serve you\n
[scaccomatto]=PRIVMSG .chan. :We scacco, corri a coda!! =]\n
dak=PRIVMSG .chan. :Benvenz dak\n
danger=PRIVMSG .chan. :Wela danger\n
freelabs=PRIVMSG .chan. :Ciao etere ^^\n
amds=PRIVMSG .chan. :Benvenuto Pasqualino =P\n
skullo=PRIVMSG .chan. :Hey Skullo :)\n
slupz=PRIVMSG .chan. :We slupz, da quanto tempo!!\n
otacon22=PRIVMSG .chan. :EhEh ota ;)\n
bayle=PRIVMSG .chan. :Cia bayle :)\n
dentedilupo=PRIVMSG .chan. :We, da quanto tempo.. fenrir :)\n
scaccobot=PRIVMSG .chan. :Eccolo... il mio amico, e clone scaccobot! :)\n
.all.= 
